{
  "name": "ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@cdssnc/gcds-components-react": "^0.31.0",
    "gcds-components-react": "^0.1.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.2.4",
    "@rsbuild/plugin-react": "^1.1.0"
  }
}
